Iteration: 0  a: -2  b: 11.5967  X_min: 4.79837  fcount: 3
Iteration: 1  a: 3.1935  b: 11.5967  X_min: 7.39512  fcount: 4
Iteration: 2  a: 6.40325  b: 11.5967  X_min: 9  fcount: 5
Iteration: 3  a: 6.40325  b: 9.61301  X_min: 8.00813  fcount: 6
Iteration: 4  a: 6.40325  b: 8.38699  X_min: 7.39512  fcount: 7
Iteration: 5  a: 7.16097  b: 8.38699  X_min: 7.77398  fcount: 8
Iteration: 6  a: 7.62927  b: 8.38699  X_min: 8.00813  fcount: 9
Iteration: 7  a: 7.62927  b: 8.09757  X_min: 7.86342  fcount: 10
Iteration: 8  a: 7.80814  b: 8.09757  X_min: 7.95286  fcount: 11
Iteration: 9  a: 7.91869  b: 8.09757  X_min: 8.00813  fcount: 12
Iteration: 10  a: 7.91869  b: 8.02924  X_min: 7.97397  fcount: 13
Iteration: 11  a: 7.96092  b: 8.02924  X_min: 7.99508  fcount: 14
Iteration: 12  a: 7.98702  b: 8.02924  X_min: 8.00813  fcount: 15
Iteration: 13  a: 7.98702  b: 8.01311  X_min: 8.00007  fcount: 16
Iteration: 14  a: 7.98702  b: 8.00315  X_min: 7.99508  fcount: 17
Iteration: 15  a: 7.99318  b: 8.00315  X_min: 7.99816  fcount: 18
Iteration: 16  a: 7.99699  b: 8.00315  X_min: 8.00007  fcount: 19
Iteration: 17  a: 7.99699  b: 8.00079  X_min: 7.99889  fcount: 20
Iteration: 18  a: 7.99844  b: 8.00079  X_min: 7.99962  fcount: 21
Iteration: 19  a: 7.99934  b: 8.00079  X_min: 8.00007  fcount: 22
Iteration: 20  a: 7.99934  b: 8.00024  X_min: 7.99979  fcount: 23
Iteration: 21  a: 7.99968  b: 8.00024  X_min: 7.99996  fcount: 24
Iteration: 22  a: 7.99989  b: 8.00024  X_min: 8.00007  fcount: 25
Iteration: 23  a: 7.99989  b: 8.00011  X_min: 8  fcount: 26
Iteration: 24  a: 7.99989  b: 8.00003  X_min: 7.99996  fcount: 27
Iteration: 25  a: 7.99994  b: 8.00003  X_min: 7.99999  fcount: 28
